<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rjj-uM-xOo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List Table View Controller-->
        <scene sceneID="oU8-AW-Zgk">
            <objects>
                <tableViewController id="j2z-c7-ydH" customClass="RecipeListTableViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFR-Av-uOF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="w11-e0-iVb" customClass="RecipeTableViewCell" customModule="MyDigitalCookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="334.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w11-e0-iVb" id="l1z-mi-ELx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="334.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-Vs-NnC">
                                            <rect key="frame" x="70" y="16" width="250" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="0Xz-wk-u2B"/>
                                                <constraint firstAttribute="width" secondItem="JLF-Vs-NnC" secondAttribute="height" multiplier="1:1" id="dOC-C7-xY5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-hc-q86">
                                            <rect key="frame" x="70" y="282" width="251" height="20.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Pi-hc-q86" secondAttribute="bottom" constant="32" id="4y1-sr-tGJ"/>
                                        <constraint firstItem="6Pi-hc-q86" firstAttribute="top" secondItem="JLF-Vs-NnC" secondAttribute="bottom" constant="16" id="A6V-ou-Qh4"/>
                                        <constraint firstItem="6Pi-hc-q86" firstAttribute="leading" secondItem="JLF-Vs-NnC" secondAttribute="leading" id="EZr-PG-Kby"/>
                                        <constraint firstItem="JLF-Vs-NnC" firstAttribute="centerX" secondItem="l1z-mi-ELx" secondAttribute="centerX" id="NfU-MF-jDB"/>
                                        <constraint firstItem="6Pi-hc-q86" firstAttribute="width" secondItem="JLF-Vs-NnC" secondAttribute="width" constant="1" id="SRD-Ng-Y3U"/>
                                        <constraint firstItem="JLF-Vs-NnC" firstAttribute="top" secondItem="l1z-mi-ELx" secondAttribute="top" constant="16" id="W6e-Qd-0Ug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="JLF-Vs-NnC" id="RdE-Ud-Auj"/>
                                    <outlet property="recipeNameLabel" destination="6Pi-hc-q86" id="8sc-SV-0hz"/>
                                    <segue destination="y7F-fT-3Kf" kind="presentation" identifier="toRecipeDetails" id="aGc-8K-ldC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j2z-c7-ydH" id="fNi-DI-cSs"/>
                            <outlet property="delegate" destination="j2z-c7-ydH" id="CYf-u0-oam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lwd-ws-PQ6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7MV-1N-F6A">
                                <connections>
                                    <segue destination="y7F-fT-3Kf" kind="show" id="0YM-8y-Zku"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="vLD-T1-YEk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT0-AT-cnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.38461538461536" y="53.317535545023695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wd3-GN-mSs">
            <objects>
                <viewController id="tjv-wK-h9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbi-Q3-X82">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qju-5Q-DZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHa-Jz-78v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-319"/>
        </scene>
        <!--Recipe Detail Table View Controller-->
        <scene sceneID="eXb-At-R5g">
            <objects>
                <tableViewController id="y7F-fT-3Kf" customClass="RecipeDetailTableViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lJW-zQ-Jcp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="9m3-OR-f1z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2op-Je-Hjv">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2op-Je-Hjv" id="2Qk-OI-WaD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-75-6qa">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UE-75-6qa" firstAttribute="top" secondItem="2Qk-OI-WaD" secondAttribute="top" id="IeV-Gr-T5o"/>
                                                <constraint firstAttribute="trailing" secondItem="5UE-75-6qa" secondAttribute="trailing" id="bv3-M8-chU"/>
                                                <constraint firstItem="5UE-75-6qa" firstAttribute="leading" secondItem="2Qk-OI-WaD" secondAttribute="leading" id="efk-aW-lP0"/>
                                                <constraint firstAttribute="bottom" secondItem="5UE-75-6qa" secondAttribute="bottom" id="riN-Re-N8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="XdC-js-S7Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="1dD-rn-qnX">
                                        <rect key="frame" x="0.0" y="144.33333206176758" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dD-rn-qnX" id="mWP-mC-bvT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-1x-0fH">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Js5-1x-0fH" secondAttribute="trailing" id="6mn-kI-sx9"/>
                                                <constraint firstItem="Js5-1x-0fH" firstAttribute="top" secondItem="mWP-mC-bvT" secondAttribute="top" id="If5-Gb-5zG"/>
                                                <constraint firstItem="Js5-1x-0fH" firstAttribute="leading" secondItem="mWP-mC-bvT" secondAttribute="leading" id="LNM-jm-dgh"/>
                                                <constraint firstAttribute="bottom" secondItem="Js5-1x-0fH" secondAttribute="bottom" id="cPx-8R-f7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Directions" id="32W-TY-IXY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="127" id="04w-3F-7rz">
                                        <rect key="frame" x="0.0" y="305.33333206176758" width="390" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04w-3F-7rz" id="O8g-oU-NhG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-60-7xW">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="127"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w3e-60-7xW" secondAttribute="trailing" id="LiB-VT-YqZ"/>
                                                <constraint firstItem="w3e-60-7xW" firstAttribute="top" secondItem="O8g-oU-NhG" secondAttribute="top" id="WIQ-Cf-J3J"/>
                                                <constraint firstAttribute="bottom" secondItem="w3e-60-7xW" secondAttribute="bottom" id="tIB-t1-Nn6"/>
                                                <constraint firstItem="w3e-60-7xW" firstAttribute="leading" secondItem="O8g-oU-NhG" secondAttribute="leading" id="tt4-Tf-TJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add an Image" id="OLn-wc-r7E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="119" id="hzQ-5N-gm8">
                                        <rect key="frame" x="0.0" y="488.33333206176758" width="390" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzQ-5N-gm8" id="4Qm-9e-pcl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y7F-fT-3Kf" id="q3T-Us-6bc"/>
                            <outlet property="delegate" destination="y7F-fT-3Kf" id="jxX-YX-RjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F3M-IV-f0g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yfo-it-oBU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKY-1J-65x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQd-6C-BpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjj-uM-xOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uy-sm-2Lp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2z-c7-ydH" kind="relationship" relationship="rootViewController" id="XdS-GL-7gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWD-NK-gQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="53.571428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0YM-8y-Zku"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
