<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xn0-88-0RF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Vision View Controller-->
        <scene sceneID="opC-VY-FQS">
            <objects>
                <viewController id="p1D-fh-0Td" customClass="RecipeVisionViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhb-8X-mZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan a recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82e-Hp-wXl">
                                <rect key="frame" x="20" y="108" width="162" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-ry-Rl3">
                                <rect key="frame" x="20.5" y="174" width="373" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="PHH-dH-Dz4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-dK-x4Z">
                                <rect key="frame" x="147.5" y="526" width="119" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Scan Recipe ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="p1D-fh-0Td" eventType="touchUpInside" id="5gc-tn-Zxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bD-2Q-uhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvb-ry-Rl3" firstAttribute="centerX" secondItem="7bD-2Q-uhD" secondAttribute="centerX" id="62d-ce-W0n"/>
                            <constraint firstItem="82e-Hp-wXl" firstAttribute="top" secondItem="7bD-2Q-uhD" secondAttribute="top" constant="20" id="Ub2-Y2-dXb"/>
                            <constraint firstItem="82e-Hp-wXl" firstAttribute="leading" secondItem="7bD-2Q-uhD" secondAttribute="leading" constant="20" id="a2K-8I-Hee"/>
                            <constraint firstItem="hvb-ry-Rl3" firstAttribute="top" secondItem="82e-Hp-wXl" secondAttribute="bottom" constant="32" id="jth-xk-d03"/>
                            <constraint firstItem="hvb-ry-Rl3" firstAttribute="width" secondItem="Fhb-8X-mZp" secondAttribute="width" multiplier="0.9" id="nJs-3h-iAu"/>
                            <constraint firstItem="GPb-dK-x4Z" firstAttribute="top" secondItem="hvb-ry-Rl3" secondAttribute="bottom" constant="32" id="pku-eH-aOz"/>
                            <constraint firstItem="GPb-dK-x4Z" firstAttribute="centerX" secondItem="Fhb-8X-mZp" secondAttribute="centerX" id="q5Z-p6-5q2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JN1-ub-cUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vmB-fX-WAG">
                            <connections>
                                <action selector="saveButtonTapped:" destination="p1D-fh-0Td" id="t7v-1t-9GK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanImageView" destination="hvb-ry-Rl3" id="nsh-v9-1QQ"/>
                        <outlet property="scanRecipeButton" destination="GPb-dK-x4Z" id="zjP-MJ-2jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaY-NO-i7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="1280"/>
        </scene>
        <!--Scanned Recipes-->
        <scene sceneID="TFb-5S-T09">
            <objects>
                <viewController id="PBd-ws-PKD" customClass="VisionRecipeListViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8y-Jv-ETN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-8i-ppo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="Oa0-rW-ALv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="visionRecipeCell" textLabel="Qu1-zC-Hfu" style="IBUITableViewCellStyleDefault" id="gmE-hF-NFt">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmE-hF-NFt" id="Z0s-wY-OSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qu1-zC-Hfu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jL8-Iw-AXc" kind="presentation" identifier="toVisionRecipeDetails" id="0f5-4j-3PF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RjG-zG-s5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjG-zG-s5g" firstAttribute="trailing" secondItem="bcE-8i-ppo" secondAttribute="trailing" id="5YI-B0-Zak"/>
                            <constraint firstItem="bcE-8i-ppo" firstAttribute="leading" secondItem="RjG-zG-s5g" secondAttribute="leading" id="AKU-W4-Y93"/>
                            <constraint firstItem="RjG-zG-s5g" firstAttribute="bottom" secondItem="bcE-8i-ppo" secondAttribute="bottom" id="cCu-fj-omv"/>
                            <constraint firstItem="bcE-8i-ppo" firstAttribute="top" secondItem="RjG-zG-s5g" secondAttribute="top" id="qOe-JD-oYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanned Recipes" id="xeT-gX-hmU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yb6-Xo-ISg">
                            <connections>
                                <segue destination="p1D-fh-0Td" kind="show" id="VpU-5o-DXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Oa0-rW-ALv" id="oBM-Ff-r72"/>
                        <outlet property="tableView" destination="bcE-8i-ppo" id="izW-qb-pcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWM-UT-rxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1450"/>
        </scene>
        <!--Vision Recipe Detail View Controller-->
        <scene sceneID="BGL-2t-7Q9">
            <objects>
                <viewController id="jL8-Iw-AXc" customClass="VisionRecipeDetailViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wny-Xd-2yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Recipe Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-cZ-mQd">
                                <rect key="frame" x="30" y="45" width="368" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-vN-i2u">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="709.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-Xv-feu">
                                        <rect key="frame" x="24.5" y="105" width="365" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="LH9-Ts-eNl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8D-Xv-feu" firstAttribute="centerY" secondItem="ZLh-vN-i2u" secondAttribute="centerY" id="98W-sK-32A"/>
                                    <constraint firstItem="t8D-Xv-feu" firstAttribute="width" secondItem="ZLh-vN-i2u" secondAttribute="width" multiplier="0.8" constant="34.199999999999989" id="Qea-uj-Oju"/>
                                    <constraint firstItem="t8D-Xv-feu" firstAttribute="centerX" secondItem="ZLh-vN-i2u" secondAttribute="centerX" id="Qk5-bP-oGd"/>
                                    <constraint firstAttribute="trailing" secondItem="t8D-Xv-feu" secondAttribute="trailing" constant="20" id="XR0-2P-eEI"/>
                                    <constraint firstAttribute="bottom" secondItem="t8D-Xv-feu" secondAttribute="bottom" constant="20" id="yTM-Ra-8DS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Whx-wz-Fgo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fM5-hF-z6h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vcv-rc-fgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QX9-cZ-mQd" firstAttribute="leading" secondItem="Vcv-rc-fgP" secondAttribute="leading" constant="30" id="Mp3-bH-X4m"/>
                            <constraint firstItem="QX9-cZ-mQd" firstAttribute="top" secondItem="Vcv-rc-fgP" secondAttribute="top" constant="45" id="RbE-Rr-AIV"/>
                            <constraint firstItem="Vcv-rc-fgP" firstAttribute="trailing" secondItem="QX9-cZ-mQd" secondAttribute="trailing" constant="16" id="aHj-cS-ugJ"/>
                            <constraint firstItem="ZLh-vN-i2u" firstAttribute="top" secondItem="QX9-cZ-mQd" secondAttribute="bottom" constant="20" id="kRI-C0-qYh"/>
                            <constraint firstItem="ZLh-vN-i2u" firstAttribute="leading" secondItem="Vcv-rc-fgP" secondAttribute="leading" id="lLl-HQ-jqd"/>
                            <constraint firstItem="Vcv-rc-fgP" firstAttribute="bottom" secondItem="ZLh-vN-i2u" secondAttribute="bottom" id="qqe-cB-YCv"/>
                            <constraint firstItem="ZLh-vN-i2u" firstAttribute="centerX" secondItem="wny-Xd-2yp" secondAttribute="centerX" id="ugh-gQ-do5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="ZLh-vN-i2u" id="ceb-Ur-2Cj"/>
                        <outlet property="visionRecipeImageView" destination="t8D-Xv-feu" id="rKv-Bb-1f1"/>
                        <outlet property="visionRecipeNameLabel" destination="QX9-cZ-mQd" id="eMW-yQ-GOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f71-nh-244" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="1941"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="KWE-eQ-MlR">
            <objects>
                <viewController id="bjK-45-OUN" customClass="RecipeListViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlf-k0-KaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1is-yc-D5d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="8jd-bK-Dcr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" id="ft4-kI-ToW" customClass="RecipeTableViewCell" customModule="MyDigitalCookbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ft4-kI-ToW" id="an1-MJ-fEk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-J8-gan">
                                                    <rect key="frame" x="16" y="16" width="382" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="ygk-Ep-p0K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(recipe name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-u0-CmJ">
                                                    <rect key="frame" x="16" y="222" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fwJ-J8-gan" firstAttribute="centerX" secondItem="an1-MJ-fEk" secondAttribute="centerX" id="CH0-rW-X7p"/>
                                                <constraint firstItem="fwJ-J8-gan" firstAttribute="leading" secondItem="an1-MJ-fEk" secondAttribute="leading" constant="16" id="FGI-Tx-6Ms"/>
                                                <constraint firstItem="fwJ-J8-gan" firstAttribute="leading" secondItem="v8F-u0-CmJ" secondAttribute="leading" id="Hsd-Xc-h8M"/>
                                                <constraint firstAttribute="bottom" secondItem="v8F-u0-CmJ" secondAttribute="bottom" constant="28" id="PIr-ek-L6b"/>
                                                <constraint firstItem="v8F-u0-CmJ" firstAttribute="trailing" secondItem="fwJ-J8-gan" secondAttribute="trailing" id="T9m-LW-uYz"/>
                                                <constraint firstItem="fwJ-J8-gan" firstAttribute="top" secondItem="an1-MJ-fEk" secondAttribute="top" constant="16" id="dId-Vo-uis"/>
                                                <constraint firstItem="v8F-u0-CmJ" firstAttribute="top" secondItem="fwJ-J8-gan" secondAttribute="bottom" constant="16" id="eRj-pn-qPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fwJ-J8-gan" secondAttribute="trailing" constant="16" id="xdM-XY-gFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="fwJ-J8-gan" id="NgT-HF-cJ7"/>
                                            <outlet property="recipeNameLabel" destination="v8F-u0-CmJ" id="LO9-hW-h3L"/>
                                            <segue destination="lBR-mI-8IF" kind="show" identifier="toRecipeDetails" id="AQL-L7-VKB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COH-S6-D4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1is-yc-D5d" firstAttribute="top" secondItem="COH-S6-D4H" secondAttribute="top" id="5Tc-Pz-LI1"/>
                            <constraint firstItem="COH-S6-D4H" firstAttribute="bottom" secondItem="1is-yc-D5d" secondAttribute="bottom" id="DJh-xP-cR6"/>
                            <constraint firstItem="COH-S6-D4H" firstAttribute="trailing" secondItem="1is-yc-D5d" secondAttribute="trailing" id="Y4q-2P-BIQ"/>
                            <constraint firstItem="1is-yc-D5d" firstAttribute="leading" secondItem="COH-S6-D4H" secondAttribute="leading" id="osY-nY-x2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="rWR-O7-kUb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ryy-na-aEH">
                            <connections>
                                <action selector="addButtonTapped:" destination="bjK-45-OUN" id="Mwe-Aq-GeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="8jd-bK-Dcr" id="TcS-LQ-MCx"/>
                        <outlet property="tableView" destination="1is-yc-D5d" id="DCG-zb-JLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmq-sO-TdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="575.89285714285711"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="dVV-LF-1qO">
            <objects>
                <viewController id="lBR-mI-8IF" customClass="RecipeDetailViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb8-we-sth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-qe-5Z6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-fG-8qz">
                                        <rect key="frame" x="41.5" y="35" width="331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-Ad-Yec">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-Ry-XJ4">
                                                <rect key="frame" x="64" y="0.0" width="267" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-2B-R7W">
                                        <rect key="frame" x="36" y="99" width="342" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="H3r-0A-Ht7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="F4U-cM-cQF" kind="embed" identifier="toPhotoPicker" id="lTt-ip-1kg"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ingredient..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-S1-Wdd">
                                        <rect key="frame" x="20.5" y="337" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-l3-qtQ">
                                        <rect key="frame" x="306.5" y="387" width="87" height="36"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=" Add ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="lBR-mI-8IF" eventType="touchUpInside" id="pAL-x2-q37"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-Ve-eoS">
                                        <rect key="frame" x="117.5" y="387" width="179" height="32"/>
                                        <segments>
                                            <segment title="Ingredients"/>
                                            <segment title="Directions"/>
                                        </segments>
                                        <connections>
                                            <action selector="recipeSegmentedController:" destination="lBR-mI-8IF" eventType="valueChanged" id="mCG-3K-IzU"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-fx-6hJ">
                                        <rect key="frame" x="36" y="99" width="342" height="210"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-pS-SD3">
                                        <rect key="frame" x="0.0" y="431" width="414" height="294"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="294" id="cUQ-Rx-PAr"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="3Da-dd-3C2" style="IBUITableViewCellStyleDefault" id="7Ij-Ir-H9o">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ij-Ir-H9o" id="PPx-FC-mMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Da-dd-3C2">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFQ-fG-8qz" firstAttribute="width" secondItem="0Xd-qe-5Z6" secondAttribute="width" multiplier="0.8" id="2WS-Sa-go6"/>
                                    <constraint firstItem="gqe-2B-R7W" firstAttribute="centerX" secondItem="0Xd-qe-5Z6" secondAttribute="centerX" id="3MM-oi-ac1"/>
                                    <constraint firstItem="HLN-l3-qtQ" firstAttribute="top" secondItem="BnZ-S1-Wdd" secondAttribute="bottom" constant="16" id="3bB-E3-fAG"/>
                                    <constraint firstItem="HLN-l3-qtQ" firstAttribute="leading" secondItem="JfC-Ve-eoS" secondAttribute="trailing" constant="10" id="8Th-hH-oWV"/>
                                    <constraint firstAttribute="trailing" secondItem="LfM-pS-SD3" secondAttribute="trailing" id="BQP-xT-nHb"/>
                                    <constraint firstItem="BnZ-S1-Wdd" firstAttribute="top" secondItem="gqe-2B-R7W" secondAttribute="bottom" constant="28" id="Bbj-oD-tic"/>
                                    <constraint firstAttribute="trailing" secondItem="CeM-fx-6hJ" secondAttribute="trailing" constant="36" id="DwW-Ga-bdP"/>
                                    <constraint firstItem="CeM-fx-6hJ" firstAttribute="centerX" secondItem="0Xd-qe-5Z6" secondAttribute="centerX" id="Gfk-eN-WNb"/>
                                    <constraint firstItem="JfC-Ve-eoS" firstAttribute="top" secondItem="BnZ-S1-Wdd" secondAttribute="bottom" constant="16" id="Gwu-bQ-YbA"/>
                                    <constraint firstAttribute="trailing" secondItem="gqe-2B-R7W" secondAttribute="trailing" constant="36" id="H8x-xn-3jL"/>
                                    <constraint firstItem="LfM-pS-SD3" firstAttribute="top" secondItem="HLN-l3-qtQ" secondAttribute="bottom" constant="8" id="L1a-py-plf"/>
                                    <constraint firstItem="LfM-pS-SD3" firstAttribute="leading" secondItem="0Xd-qe-5Z6" secondAttribute="leading" id="LBe-Yz-jUt"/>
                                    <constraint firstItem="bFQ-fG-8qz" firstAttribute="centerX" secondItem="0Xd-qe-5Z6" secondAttribute="centerX" id="Lrs-e0-dEj"/>
                                    <constraint firstItem="bFQ-fG-8qz" firstAttribute="top" secondItem="0Xd-qe-5Z6" secondAttribute="top" constant="35" id="NKr-7b-syR"/>
                                    <constraint firstItem="HLN-l3-qtQ" firstAttribute="trailing" secondItem="BnZ-S1-Wdd" secondAttribute="trailing" id="Y0j-VL-r1P"/>
                                    <constraint firstItem="BnZ-S1-Wdd" firstAttribute="centerX" secondItem="0Xd-qe-5Z6" secondAttribute="centerX" id="fsF-ox-2tI"/>
                                    <constraint firstItem="BnZ-S1-Wdd" firstAttribute="width" secondItem="0Xd-qe-5Z6" secondAttribute="width" multiplier="0.9" id="ioF-qc-eYn"/>
                                    <constraint firstItem="CeM-fx-6hJ" firstAttribute="top" secondItem="bFQ-fG-8qz" secondAttribute="bottom" constant="30" id="jxa-Sd-i2J"/>
                                    <constraint firstAttribute="bottom" secondItem="LfM-pS-SD3" secondAttribute="bottom" id="l70-qd-UAF"/>
                                    <constraint firstItem="JfC-Ve-eoS" firstAttribute="centerX" secondItem="0Xd-qe-5Z6" secondAttribute="centerX" id="lar-0j-BNv"/>
                                    <constraint firstItem="gqe-2B-R7W" firstAttribute="top" secondItem="bFQ-fG-8qz" secondAttribute="bottom" constant="30" id="qkA-0d-sJ7"/>
                                    <constraint firstItem="BnZ-S1-Wdd" firstAttribute="top" secondItem="CeM-fx-6hJ" secondAttribute="bottom" constant="28" id="rQ0-nQ-txY"/>
                                    <constraint firstItem="gqe-2B-R7W" firstAttribute="leading" secondItem="0Xd-qe-5Z6" secondAttribute="leading" constant="36" id="wRQ-OL-xD0"/>
                                    <constraint firstItem="CeM-fx-6hJ" firstAttribute="leading" secondItem="0Xd-qe-5Z6" secondAttribute="leading" constant="36" id="z3w-oR-aQo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Njd-zT-hc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xd-qe-5Z6" firstAttribute="top" secondItem="Njd-zT-hc0" secondAttribute="top" id="YNT-CQ-Xvp"/>
                            <constraint firstItem="0Xd-qe-5Z6" firstAttribute="leading" secondItem="Njd-zT-hc0" secondAttribute="leading" id="edi-SC-RTM"/>
                            <constraint firstItem="0Xd-qe-5Z6" firstAttribute="bottom" secondItem="Njd-zT-hc0" secondAttribute="bottom" id="g10-Lx-Qsh"/>
                            <constraint firstItem="0Xd-qe-5Z6" firstAttribute="trailing" secondItem="Njd-zT-hc0" secondAttribute="trailing" id="zU4-38-skf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUh-JC-McS">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="t1E-SR-GOJ">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="lBR-mI-8IF" id="IV7-rY-eil"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="oIO-KB-hbY">
                                <connections>
                                    <action selector="editButtonTapped:" destination="lBR-mI-8IF" id="x9o-aZ-xsM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="HLN-l3-qtQ" id="jTJ-sW-FoO"/>
                        <outlet property="editButton" destination="oIO-KB-hbY" id="PUZ-5d-Ios"/>
                        <outlet property="photoImageView" destination="CeM-fx-6hJ" id="85k-ri-ix6"/>
                        <outlet property="recipeItemTextField" destination="BnZ-S1-Wdd" id="0Nh-2u-Hlz"/>
                        <outlet property="recipeNameTextField" destination="0OM-Ry-XJ4" id="H57-J2-ZC6"/>
                        <outlet property="recipeSegmentControl" destination="JfC-Ve-eoS" id="ovG-RQ-5nJ"/>
                        <outlet property="saveButton" destination="t1E-SR-GOJ" id="8JW-XL-RyC"/>
                        <outlet property="tableView" destination="LfM-pS-SD3" id="diZ-Zi-Il5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zo-dq-Dfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="575.89285714285711"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="71C-im-aVV">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="F4U-cM-cQF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZz-pw-OK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pCR-Pm-ORq">
            <objects>
                <tabBarController id="Xn0-88-0RF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xf-e8-aMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8cm-5i-DSZ" kind="relationship" relationship="viewControllers" id="5x1-en-9Zv"/>
                        <segue destination="IBZ-om-rNg" kind="relationship" relationship="viewControllers" id="4Ka-G9-JkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhc-rF-bpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="880"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="oAm-e2-uSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cm-5i-DSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="p4a-R3-d7T">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgk-sM-uE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjK-45-OUN" kind="relationship" relationship="rootViewController" id="sOe-tq-rr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUk-a8-DhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.30769230769232" y="576.5402843601895"/>
        </scene>
        <!--Scanned Recipes-->
        <scene sceneID="f8K-lu-Wxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBZ-om-rNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanned Recipes" id="qxC-Bl-Z9c">
                        <imageReference key="image" image="camera.viewfinder" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONf-8o-YAt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBd-ws-PKD" kind="relationship" relationship="rootViewController" id="Gv9-h2-Fnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cu-fo-sTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
