<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rjj-uM-xOo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List Table View Controller-->
        <scene sceneID="oU8-AW-Zgk">
            <objects>
                <tableViewController id="j2z-c7-ydH" customClass="RecipeListTableViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFR-Av-uOF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="w11-e0-iVb" customClass="RecipeTableViewCell" customModule="MyDigitalCookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="342"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w11-e0-iVb" id="l1z-mi-ELx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-Vs-NnC">
                                            <rect key="frame" x="17.333333333333343" y="16" width="355.33333333333326" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="0Xz-wk-u2B"/>
                                                <constraint firstAttribute="width" secondItem="JLF-Vs-NnC" secondAttribute="height" multiplier="16:9" id="dOC-C7-xY5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-hc-q86">
                                            <rect key="frame" x="17.333333333333343" y="232" width="356.33333333333326" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Pi-hc-q86" secondAttribute="bottom" constant="8" id="4y1-sr-tGJ"/>
                                        <constraint firstItem="6Pi-hc-q86" firstAttribute="top" secondItem="JLF-Vs-NnC" secondAttribute="bottom" constant="16" id="A6V-ou-Qh4"/>
                                        <constraint firstItem="6Pi-hc-q86" firstAttribute="leading" secondItem="JLF-Vs-NnC" secondAttribute="leading" id="EZr-PG-Kby"/>
                                        <constraint firstItem="JLF-Vs-NnC" firstAttribute="centerX" secondItem="l1z-mi-ELx" secondAttribute="centerX" id="NfU-MF-jDB"/>
                                        <constraint firstItem="6Pi-hc-q86" firstAttribute="width" secondItem="JLF-Vs-NnC" secondAttribute="width" constant="1" id="SRD-Ng-Y3U"/>
                                        <constraint firstItem="JLF-Vs-NnC" firstAttribute="top" secondItem="l1z-mi-ELx" secondAttribute="top" constant="16" id="W6e-Qd-0Ug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="JLF-Vs-NnC" id="RdE-Ud-Auj"/>
                                    <outlet property="recipeNameLabel" destination="6Pi-hc-q86" id="8sc-SV-0hz"/>
                                    <segue destination="y7F-fT-3Kf" kind="show" identifier="toRecipeDetails" id="9xA-k5-Rne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j2z-c7-ydH" id="fNi-DI-cSs"/>
                            <outlet property="delegate" destination="j2z-c7-ydH" id="CYf-u0-oam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lwd-ws-PQ6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7MV-1N-F6A">
                                <connections>
                                    <segue destination="y7F-fT-3Kf" kind="show" id="Nqx-5v-fAj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="vLD-T1-YEk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT0-AT-cnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.38461538461536" y="53.317535545023695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jIV-WJ-nZG">
            <objects>
                <viewController id="2qW-wd-d5W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oz-uq-pbI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-gR-zoE">
                                <rect key="frame" x="39" y="89" width="312" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-g8-47v">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-kU-Akp">
                                        <rect key="frame" x="77" y="0.0" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-IR-vIx">
                                <rect key="frame" x="0.0" y="185" width="390" height="267"/>
                                <connections>
                                    <segue destination="YnA-dX-8Ix" kind="embed" id="1ar-rU-EXO"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-sg-Njl">
                                <rect key="frame" x="0.0" y="452" width="390" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Ingredients" id="mE8-y6-HBQ"/>
                                    <tabBarItem title="Directions" id="Gv7-pc-hPT"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igv-vU-mWT">
                                <rect key="frame" x="0.0" y="446.66666666666674" width="390" height="397.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LWo-RM-zny">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWo-RM-zny" id="deo-M2-5DO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VNl-bk-6Fg">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNl-bk-6Fg" id="N81-fX-pUg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V96-VS-ARD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUH-sg-Njl" firstAttribute="centerX" secondItem="2Oz-uq-pbI" secondAttribute="centerX" id="6fw-5u-fP5"/>
                            <constraint firstItem="1EK-IR-vIx" firstAttribute="leading" secondItem="V96-VS-ARD" secondAttribute="leading" id="6uj-iS-9FD"/>
                            <constraint firstItem="1EK-IR-vIx" firstAttribute="top" secondItem="gUk-gR-zoE" secondAttribute="bottom" constant="8" id="7QC-U8-LE8"/>
                            <constraint firstItem="gUk-gR-zoE" firstAttribute="top" secondItem="V96-VS-ARD" secondAttribute="top" constant="45" id="7aL-5t-EnW"/>
                            <constraint firstItem="igv-vU-mWT" firstAttribute="leading" secondItem="V96-VS-ARD" secondAttribute="leading" id="8u6-yc-sQu"/>
                            <constraint firstItem="1EK-IR-vIx" firstAttribute="trailing" secondItem="V96-VS-ARD" secondAttribute="trailing" id="B0j-ES-N7e"/>
                            <constraint firstItem="igv-vU-mWT" firstAttribute="top" secondItem="qUH-sg-Njl" secondAttribute="bottom" id="G8K-Oj-UZl"/>
                            <constraint firstItem="V96-VS-ARD" firstAttribute="trailing" secondItem="igv-vU-mWT" secondAttribute="trailing" id="LAD-62-eJh"/>
                            <constraint firstAttribute="bottom" secondItem="igv-vU-mWT" secondAttribute="bottom" id="QZx-uc-Fkl"/>
                            <constraint firstItem="qUH-sg-Njl" firstAttribute="centerY" secondItem="2Oz-uq-pbI" secondAttribute="centerY" id="SUw-QU-Ous"/>
                            <constraint firstItem="gUk-gR-zoE" firstAttribute="width" secondItem="2Oz-uq-pbI" secondAttribute="width" multiplier="0.8" id="aRt-W3-cL2"/>
                            <constraint firstItem="qUH-sg-Njl" firstAttribute="top" secondItem="1EK-IR-vIx" secondAttribute="bottom" id="lKs-1D-Kfr"/>
                            <constraint firstItem="qUH-sg-Njl" firstAttribute="trailing" secondItem="V96-VS-ARD" secondAttribute="trailing" id="sYc-C3-rX2"/>
                            <constraint firstItem="gUk-gR-zoE" firstAttribute="centerX" secondItem="V96-VS-ARD" secondAttribute="centerX" id="uD0-FO-7JK"/>
                            <constraint firstItem="qUH-sg-Njl" firstAttribute="leading" secondItem="V96-VS-ARD" secondAttribute="leading" id="xBD-pU-oT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jem-av-ywx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MrA-1c-yb6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgP-QG-tZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-941"/>
        </scene>
        <!--Recipe Detail Table View Controller-->
        <scene sceneID="eXb-At-R5g">
            <objects>
                <tableViewController id="y7F-fT-3Kf" customClass="RecipeDetailTableViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lJW-zQ-Jcp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="9m3-OR-f1z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="D18-qW-zBr">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D18-qW-zBr" id="PSm-5f-R8U">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-ip-nvg">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FYV-ip-nvg" secondAttribute="bottom" id="0Pb-7C-d2J"/>
                                                <constraint firstItem="FYV-ip-nvg" firstAttribute="leading" secondItem="PSm-5f-R8U" secondAttribute="leading" id="Ncj-w2-u1k"/>
                                                <constraint firstAttribute="trailing" secondItem="FYV-ip-nvg" secondAttribute="trailing" id="dGd-7F-rxj"/>
                                                <constraint firstItem="FYV-ip-nvg" firstAttribute="top" secondItem="PSm-5f-R8U" secondAttribute="top" id="nKY-rt-ywk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OLn-wc-r7E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="194" id="hzQ-5N-gm8">
                                        <rect key="frame" x="0.0" y="129.33333206176758" width="390" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzQ-5N-gm8" id="4Qm-9e-pcl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qi-L1-08W">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="194"/>
                                                    <connections>
                                                        <segue destination="ssn-Ya-RVl" kind="embed" identifier="toPhotoPicker" id="FXX-6D-I97"/>
                                                    </connections>
                                                </containerView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-YI-5KH">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="194"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Qi-L1-08W" secondAttribute="trailing" id="7Kh-xL-h4p"/>
                                                <constraint firstItem="uSd-YI-5KH" firstAttribute="top" secondItem="4Qm-9e-pcl" secondAttribute="top" id="8G6-WF-EqV"/>
                                                <constraint firstItem="uSd-YI-5KH" firstAttribute="leading" secondItem="4Qm-9e-pcl" secondAttribute="leading" id="Dpe-z6-77P"/>
                                                <constraint firstItem="5Qi-L1-08W" firstAttribute="leading" secondItem="4Qm-9e-pcl" secondAttribute="leading" id="d40-6a-Kx0"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qi-L1-08W" secondAttribute="bottom" id="oLf-iE-XqZ"/>
                                                <constraint firstItem="5Qi-L1-08W" firstAttribute="top" secondItem="4Qm-9e-pcl" secondAttribute="top" id="ulc-iy-wCK"/>
                                                <constraint firstAttribute="bottom" secondItem="uSd-YI-5KH" secondAttribute="bottom" id="upm-Ce-kAn"/>
                                                <constraint firstAttribute="trailing" secondItem="uSd-YI-5KH" secondAttribute="trailing" id="v2h-1i-bgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="XdC-js-S7Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="1dD-rn-qnX">
                                        <rect key="frame" x="0.0" y="379.33333206176758" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dD-rn-qnX" id="mWP-mC-bvT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-1x-0fH">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Js5-1x-0fH" secondAttribute="trailing" id="6mn-kI-sx9"/>
                                                <constraint firstItem="Js5-1x-0fH" firstAttribute="top" secondItem="mWP-mC-bvT" secondAttribute="top" id="If5-Gb-5zG"/>
                                                <constraint firstItem="Js5-1x-0fH" firstAttribute="leading" secondItem="mWP-mC-bvT" secondAttribute="leading" id="LNM-jm-dgh"/>
                                                <constraint firstAttribute="bottom" secondItem="Js5-1x-0fH" secondAttribute="bottom" id="cPx-8R-f7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Directions" id="32W-TY-IXY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="127" id="04w-3F-7rz">
                                        <rect key="frame" x="0.0" y="540.33333206176758" width="390" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04w-3F-7rz" id="O8g-oU-NhG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-60-7xW">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="127"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w3e-60-7xW" secondAttribute="trailing" id="LiB-VT-YqZ"/>
                                                <constraint firstItem="w3e-60-7xW" firstAttribute="top" secondItem="O8g-oU-NhG" secondAttribute="top" id="WIQ-Cf-J3J"/>
                                                <constraint firstAttribute="bottom" secondItem="w3e-60-7xW" secondAttribute="bottom" id="tIB-t1-Nn6"/>
                                                <constraint firstItem="w3e-60-7xW" firstAttribute="leading" secondItem="O8g-oU-NhG" secondAttribute="leading" id="tt4-Tf-TJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y7F-fT-3Kf" id="q3T-Us-6bc"/>
                            <outlet property="delegate" destination="y7F-fT-3Kf" id="jxX-YX-RjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F3M-IV-f0g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yfo-it-oBU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="y7F-fT-3Kf" id="vUm-8r-fIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsTextView" destination="w3e-60-7xW" id="BUC-wi-ETm"/>
                        <outlet property="ingredientsTextView" destination="Js5-1x-0fH" id="Uxz-0x-lLR"/>
                        <outlet property="photoContainerView" destination="5Qi-L1-08W" id="y41-Mw-o9O"/>
                        <outlet property="photoImageView" destination="uSd-YI-5KH" id="UJv-lW-brW"/>
                        <outlet property="recipeNameTextField" destination="FYV-ip-nvg" id="cH2-ec-mVx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKY-1J-65x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="52.606635071090047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQd-6C-BpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjj-uM-xOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uy-sm-2Lp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2z-c7-ydH" kind="relationship" relationship="rootViewController" id="XdS-GL-7gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWD-NK-gQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="53.571428571428569"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="GlD-i6-lUU">
            <objects>
                <viewController id="ssn-Ya-RVl" customClass="PhotoPickerViewController" customModule="MyDigitalCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF6-ai-KYg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URO-it-2Dg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="194"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="ssn-Ya-RVl" eventType="touchUpInside" id="UDt-xp-h8C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-AJ-s92">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="URO-it-2Dg" secondAttribute="trailing" id="1Dg-g9-hVH"/>
                            <constraint firstAttribute="bottom" secondItem="uuQ-AJ-s92" secondAttribute="bottom" id="7gq-Xd-Lqd"/>
                            <constraint firstAttribute="trailing" secondItem="uuQ-AJ-s92" secondAttribute="trailing" id="WSc-Pz-lSq"/>
                            <constraint firstItem="URO-it-2Dg" firstAttribute="top" secondItem="LF6-ai-KYg" secondAttribute="top" id="gbG-PK-YHt"/>
                            <constraint firstItem="uuQ-AJ-s92" firstAttribute="leading" secondItem="LF6-ai-KYg" secondAttribute="leading" id="pVT-sf-por"/>
                            <constraint firstItem="uuQ-AJ-s92" firstAttribute="top" secondItem="LF6-ai-KYg" secondAttribute="top" id="rYx-V7-HhV"/>
                            <constraint firstItem="URO-it-2Dg" firstAttribute="leading" secondItem="LF6-ai-KYg" secondAttribute="leading" id="uNg-kT-GH5"/>
                            <constraint firstAttribute="bottom" secondItem="URO-it-2Dg" secondAttribute="bottom" id="yFX-HL-GXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="uuQ-AJ-s92" id="mj9-6S-O6H"/>
                        <outlet property="selectPhotoButton" destination="URO-it-2Dg" id="D4u-gZ-cLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH5-gY-7Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1di-fk-QWg">
            <objects>
                <viewController id="YnA-dX-8Ix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmA-Ei-Rqj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-Yz-C1Y">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-E1-AOu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="267"/>
                                <state key="normal" image="food-default"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="ssn-Ya-RVl" eventType="touchUpInside" id="IXe-QT-hDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAV-Yz-C1Y" firstAttribute="top" secondItem="TmA-Ei-Rqj" secondAttribute="top" id="2zt-Vk-SKH"/>
                            <constraint firstAttribute="bottom" secondItem="NcY-E1-AOu" secondAttribute="bottom" id="8qt-Ra-Svl"/>
                            <constraint firstItem="NcY-E1-AOu" firstAttribute="leading" secondItem="TmA-Ei-Rqj" secondAttribute="leading" id="BnC-Wy-eBJ"/>
                            <constraint firstAttribute="bottom" secondItem="NAV-Yz-C1Y" secondAttribute="bottom" id="KOl-kp-F7h"/>
                            <constraint firstAttribute="trailing" secondItem="NcY-E1-AOu" secondAttribute="trailing" id="QE5-z5-O9X"/>
                            <constraint firstItem="NcY-E1-AOu" firstAttribute="top" secondItem="TmA-Ei-Rqj" secondAttribute="top" id="gLZ-Pt-fud"/>
                            <constraint firstItem="NAV-Yz-C1Y" firstAttribute="leading" secondItem="TmA-Ei-Rqj" secondAttribute="leading" id="juK-0o-UjS"/>
                            <constraint firstAttribute="trailing" secondItem="NAV-Yz-C1Y" secondAttribute="trailing" id="mSv-yE-u1q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5z-vM-M10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-941"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9xA-k5-Rne"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="food-default" width="1280" height="847"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
